/*Body als Grid */
body{
    display: grid;
    grid-gap: 0em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}
.item1{
    display: grid;
    grid-column: 1/6;
    color:  rgb(49, 46, 51);   
    font-size: 400%;
}
.item2{ 
    display: grid;
    grid-column-start: 1;
    grid-column-end:2 ;
    grid-row: 2/4;
    color: rgb(49, 46, 51);   
    font-size: 400%;
}
.item3{
grid-column: 2/5;
grid-row: 2/4; 

}
.item4
{ display: grid;
    grid-column: 5/6;
grid-row: 2/4;
color :  rgb(49, 46, 51);  
}
.item5{
    grid-column: 1/2;
    grid-row: 4/6;
   
    float:(70%);
}
.item6{grid-column: 3/4;
    grid-row: 4/6;}

.item7{
    grid-column: 5/6;
    grid-row: 4/6;
}